{
  "name": "soundwave-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix server start",
    "start": "npm --prefix server start",
    "seed": "npm --prefix server run seed"
  }
}
